.main-header {
  padding: 15px 0;
}

.sitenav-wrapper {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  .xxs-block({flex-direction: column;});
  .md-block({flex-direction: row;});
}

.sitenav-logo {
  .col();
  .size-xl(2);
  margin-bottom: 10px;
  max-width: 128px;
  height: 40px;
}

.header-list {
  list-style: none;
  display: flex;
  flex-flow: wrap row;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  margin-left: -50px;
  li {
    margin-left: 50px;
    padding: 10px 0;
    &:last-child {
      display: inline-block;
      border: 5px solid transparent;
      border-radius: 50px;
      transition: all 0.5s ease;
      &:hover,
      &:focus {
        border: 5px solid rgba(0, 0, 0, 0.1);
      }
      a {
        padding: 12px 32px;
        margin-right: 0;
        font-weight: 500;
        white-space: nowrap;
        border-radius: 50px;
        color: #222222;
        border: 1px solid transparent;
        background-color: #ffffff;
      }
    }
  }
  &__link {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    transition: all 0.5s ease;
  }
  &-wrapper {
    .col();
    .size-xl(5);
  }
}
