.banner-page {
  .xl-block({background-image: url("../img/mockups.png");});
  background-repeat: no-repeat;
  background-size: 835px auto;
  background-position: right 35px;
  color: #ffffff;
  padding-bottom: 220px;
}

.banner-info {
  .col();
  .size-xl(5);
  display: inline-flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  .lg-block({text-align: left; align-items: flex-start});
  &__title {
    font-family: "Dosis", sans-serif;
    font-weight: 600;
    font-size: 52px;
    line-height: 60px;
  }
  &__desc {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
  }
  &__list {
    list-style: none;
    display: inline-block;
    margin: 0;
    padding-left: 25px;
    font-weight: 400;
    line-height: 24px;
    list-style-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' aria-hidden='true' focusable='false' width='1em' height='1em' style='-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);' preserveAspectRatio='xMidYMid meet' viewBox='0 0 1536 1536'%3E%3Cpath d='M1284 606q0-28-18-46l-91-90q-19-19-45-19t-45 19L677 877L451 651q-19-19-45-19t-45 19l-91 90q-18 18-18 46q0 27 18 45l362 362q19 19 45 19q27 0 46-19l543-543q18-18 18-45zm252 162q0 209-103 385.5T1153.5 1433T768 1536t-385.5-103T103 1153.5T0 768t103-385.5T382.5 103T768 0t385.5 103T1433 382.5T1536 768z' fill='white'/%3E%3C/svg%3E");
    li {
      text-align: left;
    }
  }
  &__sub {
    vertical-align: middle;
    padding-left: 10px;
    position: relative;
    top: -4px;
  }
}

.btn {
  margin-top: 40px;
  display: block;
  width: 205px;
  border: 5px solid transparent;
  border-radius: 50px;
  transition: all 0.5s ease;
  &-inner {
    padding: 10px 40px;
    font-weight: 500;
    white-space: nowrap;
    border-radius: 50px;
    color: #222222;
    border: 1px solid transparent;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    cursor: pointer;
  }
  &:hover,
  &:focus {
    border: 5px solid rgba(0, 0, 0, 0.1);
  }
}
