.features-page {
  padding-top: 120px;
  padding-bottom: 0px;
  .lg-block({padding-bottom: 60px;});
}
.features {
    &-list {
        padding: 0;
        margin: 0 -15px;
        list-style: none;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .md-block({flex-direction: row; align-items: stretch;});
        
    }
    &-item {
        .col();
        .size-md(6);
        .size-xl(4);        
        .size(12);
        display: flex;
        align-items: flex-start;
        justify-content: center;
        max-width: 360px;
        &:nth-child(-n+6) {
          margin-bottom: 58px;
        }
        i {
            &::before {
                font-size: 24px;
                color: #f31f79;
                padding: 0;
                margin: 0;
            }
        }
        &__title {
            font-family: "Dosis", sans-serif;
            font-size: 24px;
            margin: 0;
        }
        &__img {
            flex-grow: 1;
            text-align: center;
            max-width: 75px;
            height: 75px;
            padding: 25px 24px;
            border: 1px solid #eeeeee;
            border-radius: 100%;
            margin-right: 25px;
        }
    }
    &-box {
        display: flex;
        flex-grow: 2;
        justify-content: baseline;
        flex-direction: column;
        width: 240px;
        height: 100%;
    }
}
