.stand-page {
  position: relative;
  padding-top: 135px;
  padding-bottom: 145px;
}

.block-stand {
  justify-content: flex-end;
  .xxm-block({flex-direction: column});
}
.block-phone {
  max-width: 1010px;
  min-width: 865px;
  height: 570px;
  position: absolute;
  display: block;
  .xxm-block({display: none;});
  top: 115px;
  left: 180px;
  right: 920px;
  bottom: 30px;
}

.block-mokup {
  .xxm-block({display: flex;});
  position: relative;
  display: none;
  margin: 0 auto;
}

img[src="img/mokup.png"] {
  object-fit: cover;
}

.block-info {
  .col();
  .size(12);
  .size-lg(8);
  .size-xl(6);
  .xxm-block({margin: 0 auto; text-align: center;});
  &__list {
    list-style-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' aria-hidden='true' focusable='false' width='1em' height='1em' style='-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);' preserveAspectRatio='xMidYMid meet' viewBox='0 0 1536 1536'%3E%3Cpath d='M1284 606q0-28-18-46l-91-90q-19-19-45-19t-45 19L677 877L451 651q-19-19-45-19t-45 19l-91 90q-18 18-18 46q0 27 18 45l362 362q19 19 45 19q27 0 46-19l543-543q18-18 18-45zm252 162q0 209-103 385.5T1153.5 1433T768 1536t-385.5-103T103 1153.5T0 768t103-385.5T382.5 103T768 0t385.5 103T1433 382.5T1536 768z' fill='black'/%3E%3C/svg%3E");
    list-style-type: none;
    display: inline-block;
    padding: 0;
    padding-left: 25px;
    li {
      text-align: left;
    }
  }
  &__title {
    font-family: "Dosis", sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2;
    color: #222222;
  }
  &__desc {
    font-family: "Roboto", sans-serif;
    color: #777777;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
  }
  &__sub {
    display: inline-block;
    font-family: "Roboto", sans-serif;
    line-height: 20px;
    color: #777777;
    vertical-align: middle;    
    padding-left: 10px;
    position: relative;
    top: -4px;
  }
}
