.look {
  &-page {
    background-color: #f7fafc;
    position: relative;
  }
  &-title {
    font-family: "Dosis", sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 30px;

    margin: 0 0 25px;
  }
  &-desc {
    max-width: 655px;
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    color: #777777;
  }
}

.block {
  &-look {
    .col();
    .size(12);
    text-align: center;
    padding-top: 120px;
  }
  &-carousel {
    position: relative;
    height: 700px;
    width: 100%;
    .col();
    .size-xl(12);
  }
}

.carousel,
.carousel-feedback {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  .lg-block({perspective: 175rem;});
  .xl-block({perspective: 215rem;});
  margin: 0;
  padding: 0;
  list-style: none;

  .carousel-item {
    width: 360px;
    height: 520px;
    text-align: center;
    .lg-block({width: 360px; height: 500px;});
    overflow: hidden;
    position: absolute;
    top: 0;
    opacity: 1 !important;
    box-shadow: none;
    .lg-block({box-shadow: 4px 4px 13px 0px rgba(34, 60, 80, 0.2);});
  }
  .carousel-item__pic {
    width: initial;
    height: initial;
  }
}

.middle-indicator {
  position: absolute;
  top: 94%;
  .lg-block({top: 62%});
  background-color: none;
  border-radius: 100%;
}

i.middle-indicator-text {
  padding: 11px 12px;
  margin: 0;
  border: 1px solid #eeeeee;
  background-color: #ffffff;
  border-radius: 100%;
  font-size: 14px;
  color: #777777;
  &:before {
    margin: 0;
    color: currentColor;
  }
  &:hover,
  &:focus {
    background: linear-gradient(to right, #fd712c 0%, #f21780 100%);
    color: #ffffff;
    border: none;
  }
}

.left {
  left: 25%;
  .lg-block({left: 2.5%;});
  .xxl-block({left: 15%;});
}

.right {
  right: 25%;
  .lg-block({right: 2.5%;});
  .xxl-block({right: 15%;});
}
