.package-page {
  padding-bottom: 100px;
}
.block-package {
  .col();
  .size(12);
  font-family: "Dosis", sans-serif;
  text-align: center;
  padding-top: 120px;
}

.package-title {
  font-size: 36px;
  font-weight: 500;
  line-height: 30px;
  margin: 0 0 25px;
}

.package-desc {
  max-width: 655px;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: #777777;
}

.plan-list {
  list-style: none;
  padding-left: 0;
  padding-top: 65px;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.plan-angle {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  fill: currentColor;
}

.plan-item {
  .col();
  .size(12);
  .size-sm(6);
  .size-lg(3);
  background-color: #f7fafc;
  margin-bottom: 20px;
  padding-bottom: 38px;

  & > span {
    font-family: "Dosis", sans-serif;
    font-size: 20px;
    font-weight: 400px;
    margin: 20px 0;
    display: block;
    color: #333333 !important;
  }

  & > p {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #aaaaaa;
  }

  &__price {
    background-color: #ffffff;
    font-family: "Dosis", sans-serif;
    font-size: 48px;
    font-weight: 500;
    height: 120px;
    padding-top: 30px;
    position: relative;
    color: #f7fafc;

    span {
      color: #333333;
    }

    sup {
      font-family: "Dosis", sans-serif;
      font-size: 18px;
      line-height: 18px;
      font-weight: 500;
      vertical-align: super;
    }

    sub {
      font-family: "Dosis", sans-serif;
      font-size: 18px;
      line-height: 18px;
      vertical-align: middle;
    }
  }

  &:last-child {
    margin-bottom: 0;

    .sm-block({ margin-bottom: 20px; });
  }

  a {
    text-decoration: none;
    display: inline-block;
    color: #333333;
    background-color: #ffffff;
    border-radius: 21px;
    padding: 12px 42px;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 500px;
    border: 1px solid #eeeeee;
  }

  &:hover,
  &:focus {
    background-color: #ffffff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    .plan-item__price {
      background: linear-gradient(to right, #fd712c 0%, #f21780 100%);
      color: #ffffff;
    }
    span {
      color: #ffffff;
    }
    a {
      background: linear-gradient(to right, #fd712c 0%, #f21780 100%);
      color: #ffffff;
      border: none;
    }
    .plan-btn {
      border: 3px solid rgba(0, 0, 0, 0.1);
      border-radius: 26px;
    }
  }
}

.plan-options {
  list-style: none;
  padding: 30px 25px 40px;
  color: #777777;

  li {
    border-bottom: 1px dashed rgba(170, 170, 170, 0.4);
    padding-bottom: 10px;
    padding-top: 10px;
  }
}

.plan-btn {
  display: inline-block;
  width: 147px;
  border: 3px solid transparent;
  border-radius: 26px;
  transition: all 0.5s ease;
}
