.feedback-page {
  .block-carousel {
    height: 450px;
  }
}

.block {
  &-caption {
    .col();
    .size(12);
    font-family: "Dosis", sans-serif;
    text-align: center;
    padding-top: 120px;
  }
  &-watch {
    background: url("../img/feedback-bg.png"), rgba(0, 0, 0, 0.7);
    background-blend-mode: color;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    &-wrapper {
      text-align: center;
      display: inline-block;
    }
  }
  &-carousel {
    .middle-indicator {
      top: 90%;
      .lg-block({top: 50%});
    }
    .left {
      left: 25%;
      .lg-block({left: -6.5%;});
      .xxl-block({left: -8%;});
    }
    .right {
      right: 25%;
      .lg-block({right: -6.5%;});
      .xxl-block({right: -8%;});
    }
  }
}

.watch-link {
  width: 75px;
  height: 75px;
  border-radius: 100%;
  background-color: #ffffff;
  padding: 28px 25px 20px 28px;
  font-size: 22px;
  color: #626262;
  svg {
    fill: currentColor;
  }
  &:hover {
    background: linear-gradient(to right, #fd712c 0%, #f21780 100%);
    color: #ffffff;
  }
}

.feedback {
  &-title {
    font-family: "Dosis", sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 30px;
  }
  &-desc {
    max-width: 655px;
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    color: #777777;
  }
}

.carousel {
  &-feedback {
    perspective: initial !important;
    & > .carousel-item {
      width: 360px;
      height: 275px;
      padding: 40px;
      text-align: left;
      .lg-block({width: 360px; height: 275px; box-shadow: none});
      background-color: #f7fafc;
      &.active {
        box-shadow: none;
        background-color: #f7fafc;
        .xs-block({background-color: #ffffff;box-shadow: 0px 3px 6.88px 0.12px rgba(34, 60, 80, 0.2);
        });
      }
    }
  }
  &-item {
    &__desc {
      margin: 0;
      margin-bottom: 20px;     
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      font-size: 14px;
      line-height: 24px;
      color: #777777;
    }
    &__author {
      display: flex;
      align-items: center;
      img {
        border-radius: 100%;
      }
      p {
        margin: 0;
        padding-left: 20px;
      }
      b {
        font-family: "Dosis", sans-serif;
        font-size: 18px;
        font-weight: 400;
        color: #222222;
      }
      span {
        padding-top: 5px;
        display: block;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-size: 14px;
        color: #777777;
      }
    }
  }
}
