.download-page {
  background-image: linear-gradient(to right, #fd712c 0%, #f21780 100%);
  color: #ffffff;
  padding: 90px 0 120px;
}
.download-block {
  justify-content: center;
}

.download-title {
  font-family: "Dosis", sans-serif;
  text-align: center;
  font-size: 36px;
  line-height: 1.2;
  font-weight: 400;
}
.download-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding-left: 0;
  .sm-block({flex-direction: row});
}

.download-item {
  .col();
  .size(12);
  .size-lg(4);
  max-width: 360px;
  height: 115px;
  margin-bottom: 30px;
  .lg-block({margin-bottom: 0});
  display: flex;
  background-color: #ffffff;
  color: #222222;
  border-radius: 5px;
  text-decoration: none;
  &:last-child {
    margin-bottom: 0;
  }
  &__inner {
    flex-grow: 1;
    padding: 15px 0 35px 20px;
    line-height: 1.6;
    h2 {
      margin: 0;
      font-size: 14px;
      font-weight: 300;
      font-family: "Roboto", sans-serif;
    }
    span {
      font-size: 30px;
      font-weight: 400;
      text-decoration: none;
      color: #222222;
      font-family: "Dosis", sans-serif;
      margin: 0;
    }
  }
  &__img {
    width: 115px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px 0 0 5px;
    background-color: #f7fafc;
  }
}
