.footer-page {
  background-color: #222222;
  color: #ffffff;
  padding: 60px 0;
}

.block-footer {
  flex-flow: column wrap;  
}
.footer-social {
  width: 155px;
  height: 20px;
  margin: 0 auto;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;  
  justify-content: space-between;
  align-items: center;  
}

.social-item > i {
  font-weight: 900;
  font-size: 18px;  
}

.social-item {
  color: #ffffff;
}

.icon-dribbble {
  color: #f31f79;  
}

.footer-copyright {
  list-style: none;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  text-align: center;
}

.block-footer {
  justify-content: center;
}