/*TEMP OUTLINE STYLES FOR STUDIO */
body {
  padding: 3px !important; }

body > *,
body > * > *,
body > * > * > *,
body > * > * > * > *,
body > * > * > * > * > * {
  position: relative; }

body > *::before,
body > * > *::before,
body > * > * > *::before,
body > * > * > * > *::before,
body > * > * > * > * > *::before {
  content: "";
  position: absolute;
  z-index: -1;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  font-family: "Courier New", "monotype";
  text-transform: none;
  white-space: nowrap; }

body > * {
  background-color: rgba(0, 128, 0, 0.2);
  box-shadow: 0 0 0 2px #43810B; }

body > *::before {
  color: #fff;
  background-color: #43810B; }

body > * > * {
  /* z-index: 1 */
  background-color: rgba(255, 45, 82, 0.2);
  box-shadow: inset 0 0 0 3px #EF482A; }

body > * > *::before {
  color: #fff;
  background-color: #EF482A; }

body > * > * > * {
  z-index: 1;
  background-color: rgba(255, 255, 0, 0.4);
  box-shadow: inset 0 0 0 2px #FAED33; }

body > * > * > *::before {
  font-size: 14px;
  color: #333333;
  background-color: #FAED33; }

body > * > * > * > * {
  background-color: rgba(32, 16, 176, 0.2);
  box-shadow: inset 0 0 0 2px #2010b0; }

body > * > * > * > *::before {
  color: #fff;
  background-color: #2010b0; }

body > * > * > * > * > * {
  background-color: rgba(164, 14, 201, 0.2);
  box-shadow: inset 0 0 0 2px #a40ec9; }

body > * > * > * > * > *::before {
  color: #fff;
  background-color: #a40ec9; }

body > * > * > * > * > * > * {
  background-color: rgba(164, 14, 201, 0.2);
  box-shadow: inset 0 0 0 2px #a40ec9; }

body > * > * > * > * > * > *::before {
  color: #fff;
  background-color: #a40ec9; }

.container::before {
  top: 0;
  right: 0;
  content: "container"; }

.sitenav::before {
  top: 0;
  left: 0;
  content: "sitenav"; }

.sitenav-wrapper::before {
  bottom: -20px;
  left: 0;
  content: "sitenav-wrapper"; }


